{
  "ConnectionStrings": {
    "app_db": "data source=app.db"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "EmailSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "noreply@example.com",
      "Password": "your-app-password",
      "DisplayName": "Uygulamanızın Adı"
    }
  }